graph/schema.graphqls

input NewPostInput {
  title: String!
  content: String!
  commentsDisabled: Boolean!
}

input NewCommentInput {
  postId: ID!
  text: String!
  parentCommentId: ID
}

type Post {
  id: ID!
  title: String!
  content: String!
  commentsDisabled: Boolean!
  comments(parentCommentId: ID, cursor: String, limit: Int): CommentConnection!
}

type Comment {
  id: ID!
  postId: ID!
  text: String!
  parentCommentId: ID
  createdAt: String!
  children(cursor: String, limit: Int): CommentConnection!  
}


type PostEdge {
  cursor: String!
  node: Post!
}

type CommentEdge {
  cursor: String!
  node: Comment!
}

type CommentConnection {
  edges: [CommentEdge!]!   
  pageInfo: PageInfo!
}

type PostConnection {
  edges: [PostEdge!]!
  pageInfo: PageInfo!
}

type PageInfo {
  endCursor: String!
  hasNextPage: Boolean!
}

type Query {
  posts(cursor: String, limit: Int): PostConnection!  
  post(id: ID!, parentCommentId: ID, cursor: String, limit: Int): Post!

}

type Mutation {
  createPost(input: NewPostInput!): Post!
  createComment(input: NewCommentInput!): Comment!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}
